Fecha inicio: 15-10-2024
Fecha fin inicial: 17-04-2025
Meta: 480 horas totales

Detalle por semanas:
Semana 1: 15-10-2024 al 18-10-2024 | Horas semana: 16h | Total acumulado: 16h
Semana 2: 21-10-2024 al 25-10-2024 | Horas semana: 20h | Total acumulado: 36h
Semana 3: 28-10-2024 al 01-11-2024 | Horas semana: 16h | Total acumulado: 52h
Semana 4: 04-11-2024 al 08-11-2024 | Horas semana: 20h | Total acumulado: 72h
Semana 5: 11-11-2024 al 15-11-2024 | Horas semana: 20h | Total acumulado: 92h
Semana 6: 18-11-2024 al 22-11-2024 | Horas semana: 16h | Total acumulado: 108h
Semana 7: 25-11-2024 al 29-11-2024 | Horas semana: 20h | Total acumulado: 128h
Semana 8: 02-12-2024 al 06-12-2024 | Horas semana: 20h | Total acumulado: 148h
Semana 9: 09-12-2024 al 13-12-2024 | Horas semana: 16h | Total acumulado: 164h
Semana 10: 16-12-2024 al 20-12-2024 | Horas semana: 0h | Total acumulado: 164h
Semana 11: 23-12-2024 al 27-12-2024 | Horas semana: 0h | Total acumulado: 164h
Semana 12: 30-12-2024 al 03-01-2025 | Horas semana: 0h | Total acumulado: 164h
Semana 13: 06-01-2025 al 10-01-2025 | Horas semana: 20h | Total acumulado: 184h
Semana 14: 13-01-2025 al 17-01-2025 | Horas semana: 20h | Total acumulado: 204h
Semana 15: 20-01-2025 al 24-01-2025 | Horas semana: 20h | Total acumulado: 224h
Semana 16: 27-01-2025 al 31-01-2025 | Horas semana: 20h | Total acumulado: 244h
Semana 17: 03-02-2025 al 07-02-2025 | Horas semana: 16h | Total acumulado: 260h
Semana 18: 10-02-2025 al 14-02-2025 | Horas semana: 20h | Total acumulado: 280h
Semana 19: 17-02-2025 al 21-02-2025 | Horas semana: 20h | Total acumulado: 300h
Semana 20: 24-02-2025 al 28-02-2025 | Horas semana: 20h | Total acumulado: 320h
Semana 21: 03-03-2025 al 07-03-2025 | Horas semana: 20h | Total acumulado: 340h
Semana 22: 10-03-2025 al 14-03-2025 | Horas semana: 20h | Total acumulado: 360h
Semana 23: 17-03-2025 al 21-03-2025 | Horas semana: 16h | Total acumulado: 376h
Semana 24: 24-03-2025 al 28-03-2025 | Horas semana: 20h | Total acumulado: 396h
Semana 25: 31-03-2025 al 04-04-2025 | Horas semana: 20h | Total acumulado: 416h
Semana 26: 07-04-2025 al 11-04-2025 | Horas semana: 20h | Total acumulado: 436h
Semana 27: 14-04-2025 al 18-04-2025 | Horas semana: 0h | Total acumulado: 436h
Semana 28: 21-04-2025 al 25-04-2025 | Horas semana: 20h | Total acumulado: 456h
Semana 29: 28-04-2025 al 02-05-2025 | Horas semana: 20h | Total acumulado: 476h
Semana 30: 05-05-2025 al 09-05-2025 | Horas semana: 20h | Total acumulado: 496h

Resumen final:
Total de semanas: 30
Fecha final para completar 480h: 09-05-2025
Total de horas: 496h
